-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	org.osgi.service.http.port=8080,\
	osgi.console=,\
	osgi.console.enable.builtin=false

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;version='latest';id='unit.servlet',\
	bnd.identity;version='latest';id='unit.mToKm',\
	bnd.identity;version='latest';id='unit.hoursToMinutes',\
	bnd.identity;version='latest';id='unit.api',\
	bnd.identity;version='latest';id='unit.gogo'
-runbundles: \
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	unit.api;version=snapshot,\
	unit.servlet;version=snapshot,\
	unit.util;version=snapshot,\
	unit.mToKm;version=snapshot,\
	unit.hoursToMinutes;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	unit.gogo;version=snapshot